# ASP.Net-MVC

Academy.App.Class4/: Academy.App.Class4.sln
Academy.App.Class4/Academy.App.DataAccess/: Academy.App.DataAccess.csproj  AcademyDbContext.cs  app.config  packages.config
Academy.App.Class4/Academy.App.DataAccess/Migrations/: 20190706084625_Init.Designer.cs  20190706084625_Init.cs  AcademyDbContextModelSnapshot.cs
Academy.App.Class4/Academy.App.DataAccess/Properties/: AssemblyInfo.cs
Academy.App.Class4/Academy.App.DataAccess/Repositories/: IRepository.cs
Academy.App.Class4/Academy.App.Domain/: Academy.App.Domain.csproj
Academy.App.Class4/Academy.App.Domain/Enums/: StudentAcademy.cs
Academy.App.Class4/Academy.App.Domain/Models/: Project.cs  Student.cs
Academy.App.Class4/Academy.App.Domain/Properties/: AssemblyInfo.cs
Academy.App.Class4/Academy.App.New.DataAccess/: Academy.App.New.DataAccess.csproj  AcademyDbContext.cs
Academy.App.Class4/Academy.App.New.DataAccess/Migrations/: 20190706091541_Init.Designer.cs  20190706091541_Init.cs  AcademyDbContextModelSnapshot.cs
Academy.App.Class4/Academy.App.New.DataAccess/Repositories/: IRepository.cs
Academy.App.Class4/Academy.App.New.DataAccess/Repositories/EntityRepositories/: ProjectEntityRepository.cs  StudentEntityRepository.cs
Academy.App.Class4/Academy.App.New.Services/: Academy.App.New.Services.csproj
Academy.App.Class4/Academy.App.New.Services/Helpers/: DIRepositoryModule.cs
Academy.App.Class4/Academy.App.New.Services/Services/: IProjectService.cs  IStudentService.cs  ProjectService.cs  StudentService.cs
Academy.App.Class4/Academy.App.Services/: Academy.App.Services.csproj  app.config  packages.config
Academy.App.Class4/Academy.App.WebApp/: Academy.App.WebApp.csproj  Program.cs  Startup.cs
Class 4 - Homework/ToDoApp/: ToDoApp.sln
(+114 files in other folders)
